------- footer html ----------
<footer>
      <p class="compName">
        Maher and Hall's Jams and Jellies <br />
        123 Pickup Truck Lane, Charlotte, NC<br />
        Charlotte, NC 28213<br />
        704-123-4567<br />
        <a href="#">info@MHJamsandJellies.com</a>
      </p>
    </footer>

-------footer css ---------

footer {
    display: flex;
	justify-content: center;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 130px;
    font-family: 'Montserrat', sans-serif;
    background-color: #ff5c5c;
    color: white;
    text-align: center;
	font-size: 14px;
	align-items: center;
  }
footer p{
	align-items: center;
	margin-bottom: 0;

}
footer a{
	color: white;
	font-weight: 600;
}

footer a:hover{
	color: #161e67; 
}